{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017",
      "es2019",
      "es5",
      "es6",
      "dom.iterable",
      "es2020.string"
    ],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "cypress"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ]
}
